[C:\Windows\system32\msvcrt.dll]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x76720000
LINECOUNT=12
5136,2764,1,1,[1 0] 1,0x9794
548,6660,1,1,[0 0] 1,0x97aa
5136,2764,1,1,[1 0] 1,0x97db
548,6660,1,1,[0 0] 1,0x9836
548,6660,1,1,[1 0] 1,0x9858
548,6660,1,1,[0 0] 1,0x987b
548,6660,1,1,[1 0] 1,0x98a7
2140,2152,1,1,[0 0] 1,0x9c46
548,6660,1,1,[1 0] 1,0x9d45
4064,4068,1,1,[1 0] 1,0x9e5b
548,6660,1,1,[1 0] 1,0xad8b
548,6660,2,1,[1 0] 2,0x1a914
[SUB_END]
[END]

