[C:\Windows\system32\nvumdshim.dll]
SIZE=0
SAMPS=12
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x6dde0000
LINECOUNT=12
5136,2764,1,1,[1 0] 1,0x1125
4264,5212,1,1,[0 0] 1,0x435b
4264,5212,1,1,[0 0] 1,0x4510
5136,2764,1,1,[0 0] 1,0x5907
5136,2764,1,1,[1 0] 1,0x6b87
5136,2764,1,1,[1 0] 1,0x6bc5
5136,1344,1,1,[0 0] 1,0x6d27
5136,1344,1,1,[0 0] 1,0x74f7
5136,1196,1,1,[0 0] 1,0xc5af
5136,1344,1,1,[1 0] 1,0x1db2e
5136,2764,1,1,[1 0] 1,0x1db2e
5136,2764,1,1,[1 0] 1,0x1ff1a
[SUB_END]
[END]

