[C:\Windows\System32\Drivers\Ntfs.sys]
SIZE=0
SAMPS=12
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x8b666000
LINECOUNT=12
4,1184,1,1,[0 0] 1,0xe777
2800,8080,1,1,[0 0] 1,0x1373e
2800,4676,1,1,[1 0] 1,0x141af
4640,6912,1,1,[1 0] 1,0x8c6ea
4,268,1,1,[1 0] 1,0x8db27
7428,6752,1,1,[1 0] 1,0x91672
4264,4268,1,1,[1 0] 1,0x91fce
7428,7356,1,1,[1 0] 1,0x93980
2696,2700,1,1,[1 0] 1,0x94ec0
2800,4676,1,1,[0 0] 1,0x94f4c
888,7436,1,1,[0 0] 1,0x9687a
2696,2700,1,1,[0 0] 1,0x9a4b9
[SUB_END]
[END]

