[C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\006d28e7c86f3e70db90ce06ea2f33fb\PresentationCore.ni.dll]
SIZE=0
SAMPS=10
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x54a50000
LINECOUNT=10
4264,4268,1,1,[1 0] 1,0x1a4b2d
4264,4268,1,1,[1 0] 1,0x1adeb0
4264,4268,1,1,[1 0] 1,0x1b2df0
4264,4268,1,1,[1 0] 1,0x1b875c
4264,4268,1,1,[1 0] 1,0x1b8bb7
4264,4268,1,1,[1 0] 1,0x1b96de
4264,4268,1,1,[1 0] 1,0x1b96e3
4264,4268,1,1,[1 0] 1,0x1b96e8
4264,4268,1,1,[1 0] 1,0x1b96f4
4264,4268,1,1,[1 0] 1,0x1b9941
[SUB_END]
[END]

