TBPFILEVERSION=12
[ENV]
CPU=2
NumEvents=1
MODULES=93
SAMPS=2996
TIMESTAMP=Чт 30. окт 18:36:38 2014
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,1,1
TOTAL=[0 0] 1498,[1 0] 1498
[END]

[PROCESSDATA]
0,744,2,[0 0] 392,[1 0] 352,1,0,System Idle
4,135,2,[0 0] 105,[1 0] 30,1,0,unknown module pid (4)
500,13,2,[0 0] 4,[1 0] 9,1,0,unknown module pid (500)
540,2,1,[0 0] 2,1,0,unknown module pid (540)
548,350,2,[0 0] 103,[1 0] 247,1,0,C:\Program Files\Midori\bin\midori.exe
556,8,2,[0 0] 3,[1 0] 5,1,0,unknown module pid (556)
564,3,2,[0 0] 2,[1 0] 1,1,0,unknown module pid (564)
712,4,1,[0 0] 4,1,0,unknown module pid (712)
888,34,2,[0 0] 28,[1 0] 6,1,0,unknown module pid (888)
1020,3,2,[0 0] 1,[1 0] 2,1,0,unknown module pid (1020)
1052,1,1,[0 0] 1,1,0,unknown module pid (1052)
1124,2,2,[0 0] 1,[1 0] 1,1,0,C:\Windows\System32\aelupsvc.dll
1172,68,2,[0 0] 27,[1 0] 41,1,0,unknown module pid (1172)
1384,1,1,[0 0] 1,1,0,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
1504,3,2,[0 0] 2,[1 0] 1,1,0,unknown module pid (1504)
2140,115,2,[0 0] 98,[1 0] 17,1,0,C:\Windows\system32\Dwm.exe
2168,27,2,[0 0] 5,[1 0] 22,1,0,C:\Windows\Explorer.EXE
2508,1,1,[0 0] 1,1,0,C:\Program Files\Lenovo\Lenovo MuteSync\MuteSync.exe
2648,6,1,[0 0] 6,1,0,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
2696,17,2,[0 0] 10,[1 0] 7,1,0,C:\Program Files\Avira\AntiVir Desktop\avgnt.exe
2800,23,2,[0 0] 16,[1 0] 7,1,0,unknown module pid (2800)
3980,3,2,[0 0] 1,[1 0] 2,1,0,C:\Program Files\Avira\My Avira\Avira.OE.Systray.exe
4016,3,2,[0 0] 2,[1 0] 1,1,0,C:\Program Files\Samsung\Kies\Kies.exe
4064,22,2,[0 0] 4,[1 0] 18,1,0,C:\Program Files\Skype\Phone\Skype.exe
4264,189,2,[0 0] 141,[1 0] 48,1,0,C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
4640,378,2,[0 0] 97,[1 0] 281,1,0,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
4804,6,2,[0 0] 5,[1 0] 1,1,0,C:\Windows\System32\NlsData0003.dll
5136,519,2,[0 0] 266,[1 0] 253,1,0,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
7196,2,2,[0 0] 1,[1 0] 1,1,0,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
7428,87,2,[0 0] 41,[1 0] 46,1,0,C:\Windows\System32\conhost.exe
7496,216,2,[0 0] 118,[1 0] 98,1,0,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
7852,7,2,[0 0] 6,[1 0] 1,1,0,C:\Users\Tatianka\Documents\Visual Studio 2010\Projects\ClientServer\ServerApp\Debug\ServerApp.exe
8180,4,1,[0 0] 4,1,0,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
[END]

[MODDATA]
7428,56,2,[0 0] 31,[1 0] 25,1,C:\PROGRA~1\SPROTE~1\SPROTE~1.DLL
548,2,1,[0 0] 2,1,C:\Program Files\Midori\bin\libgdk-3-0.dll
548,27,2,[0 0] 8,[1 0] 19,1,C:\Program Files\Midori\bin\libglib-2.0-0.dll
548,1,1,[1 0] 1,1,C:\Program Files\Midori\bin\libgobject-2.0-0.dll
548,24,2,[0 0] 10,[1 0] 14,1,C:\Program Files\Midori\bin\libjavascriptcoregtk-3.0-0.dll
548,15,2,[0 0] 7,[1 0] 8,1,C:\Program Files\Midori\bin\libwebkitgtk-3.0-0.dll
5136,2,2,[0 0] 1,[1 0] 1,1,C:\Program Files\Opera Next\26.0.1656.8\libegl.dll
5136,43,2,[0 0] 21,[1 0] 22,1,C:\Program Files\Opera Next\26.0.1656.8\libglesv2.dll
1384,1,1,[0 0] 1,1,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
2648,4,1,[0 0] 4,1,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
4640,217,2,[0 0] 50,[1 0] 167,1,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
5136,68,2,[0 0] 45,[1 0] 23,1,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
7196,2,2,[0 0] 1,[1 0] 1,1,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
7496,176,2,[0 0] 91,[1 0] 85,1,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
8180,4,1,[0 0] 4,1,C:\Program Files\Opera Next\26.0.1656.8\opera.exe
4064,7,1,[1 0] 7,1,C:\Program Files\Skype\Phone\Skype.exe
4264,1,1,[1 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
3980,1,1,[1 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
4264,123,2,[0 0] 101,[1 0] 22,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
548,86,2,[0 0] 21,[1 0] 65,1,C:\Windows\SYSTEM32\ntdll.dll
2140,3,1,[0 0] 3,1,C:\Windows\SYSTEM32\ntdll.dll
2168,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\SYSTEM32\ntdll.dll
2696,3,2,[0 0] 2,[1 0] 1,1,C:\Windows\SYSTEM32\ntdll.dll
3980,1,1,[1 0] 1,1,C:\Windows\SYSTEM32\ntdll.dll
4264,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\SYSTEM32\ntdll.dll
4640,34,2,[0 0] 3,[1 0] 31,1,C:\Windows\SYSTEM32\ntdll.dll
5136,33,2,[0 0] 28,[1 0] 5,1,C:\Windows\SYSTEM32\ntdll.dll
7496,8,2,[0 0] 4,[1 0] 4,1,C:\Windows\SYSTEM32\ntdll.dll
4640,1,1,[1 0] 1,1,C:\Windows\System32\Drivers\Npfs.SYS
5136,3,2,[0 0] 2,[1 0] 1,1,C:\Windows\System32\Drivers\Npfs.SYS
7496,1,1,[0 0] 1,1,C:\Windows\System32\Drivers\Npfs.SYS
4,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\System32\Drivers\Ntfs.sys
888,1,1,[0 0] 1,1,C:\Windows\System32\Drivers\Ntfs.sys
2696,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\System32\Drivers\Ntfs.sys
2800,3,2,[0 0] 2,[1 0] 1,1,C:\Windows\System32\Drivers\Ntfs.sys
4264,1,1,[1 0] 1,1,C:\Windows\System32\Drivers\Ntfs.sys
4640,1,1,[1 0] 1,1,C:\Windows\System32\Drivers\Ntfs.sys
7428,2,1,[1 0] 2,1,C:\Windows\System32\Drivers\Ntfs.sys
2168,1,1,[1 0] 1,1,C:\Windows\System32\cdd.dll
7428,1,1,[0 0] 1,1,C:\Windows\System32\conhost.exe
2140,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\System32\drivers\dxgkrnl.sys
5136,22,2,[0 0] 8,[1 0] 14,1,C:\Windows\System32\drivers\dxgkrnl.sys
4,32,2,[0 0] 24,[1 0] 8,1,C:\Windows\System32\drivers\dxgmms1.sys
1020,1,1,[0 0] 1,1,C:\Windows\System32\drivers\dxgmms1.sys
2140,5,1,[0 0] 5,1,C:\Windows\System32\drivers\dxgmms1.sys
4264,1,1,[0 0] 1,1,C:\Windows\System32\drivers\dxgmms1.sys
5136,26,2,[0 0] 11,[1 0] 15,1,C:\Windows\System32\drivers\dxgmms1.sys
4,1,1,[0 0] 1,1,C:\Windows\System32\drivers\watchdog.sys
5136,1,1,[1 0] 1,1,C:\Windows\System32\drivers\watchdog.sys
7428,1,1,[0 0] 1,1,C:\Windows\System32\kernel32.dll
4064,4,2,[0 0] 2,[1 0] 2,1,C:\Windows\System32\mshtml.dll
7428,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\System32\ntdll.dll
7852,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\System32\ntdll.dll
7428,1,1,[1 0] 1,1,C:\Windows\System32\usp10.dll
7428,1,1,[1 0] 1,1,C:\Windows\System32\uxtheme.dll
500,3,1,[1 0] 3,1,C:\Windows\System32\win32k.sys
548,14,2,[0 0] 3,[1 0] 11,1,C:\Windows\System32\win32k.sys
2140,1,1,[0 0] 1,1,C:\Windows\System32\win32k.sys
2168,14,2,[0 0] 1,[1 0] 13,1,C:\Windows\System32\win32k.sys
4064,5,2,[0 0] 2,[1 0] 3,1,C:\Windows\System32\win32k.sys
4264,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\System32\win32k.sys
4640,10,1,[1 0] 10,1,C:\Windows\System32\win32k.sys
4804,1,1,[0 0] 1,1,C:\Windows\System32\win32k.sys
5136,3,1,[1 0] 3,1,C:\Windows\System32\win32k.sys
7428,5,2,[0 0] 3,[1 0] 2,1,C:\Windows\System32\win32k.sys
7496,2,1,[1 0] 2,1,C:\Windows\System32\win32k.sys
7852,1,1,[0 0] 1,1,C:\Windows\System32\win32k.sys
2508,1,1,[0 0] 1,1,C:\Windows\assembly\NativeImages_v2.0.50727_32\System.Windows.Forms\1453d9e9a4989833ef3db4b22549ba1a\System.Windows.Forms.ni.dll
4264,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\3646375313dd2b8e3afecbf945960336\PresentationFramework.ni.dll
4264,10,1,[1 0] 10,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\006d28e7c86f3e70db90ce06ea2f33fb\PresentationCore.ni.dll
4264,1,1,[1 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System\17a393b77ae757f0768501fb95ff5af6\System.ni.dll
4016,1,1,[0 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\94bbd298ec8575f3c6151a59538a109c\WindowsBase.ni.dll
4264,1,1,[0 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\94bbd298ec8575f3c6151a59538a109c\WindowsBase.ni.dll
4264,5,2,[0 0] 3,[1 0] 2,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\ce5f61c5754789df97be8dc991c47d07\mscorlib.ni.dll
0,1,1,[0 0] 1,1,C:\Windows\system32\DRIVERS\HECI.sys
4640,1,1,[0 0] 1,1,C:\Windows\system32\DRIVERS\HECI.sys
4,3,1,[0 0] 3,1,C:\Windows\system32\DRIVERS\Netwsn00.sys
2140,1,1,[0 0] 1,1,C:\Windows\system32\DRIVERS\Netwsn00.sys
7428,1,1,[0 0] 1,1,C:\Windows\system32\DRIVERS\Netwsn00.sys
4,1,1,[0 0] 1,1,C:\Windows\system32\DRIVERS\avgntflt.sys
2696,1,1,[0 0] 1,1,C:\Windows\system32\DRIVERS\avgntflt.sys
4,10,2,[0 0] 9,[1 0] 1,1,C:\Windows\system32\DRIVERS\avipbb.sys
5136,3,2,[0 0] 2,[1 0] 1,1,C:\Windows\system32\DRIVERS\avipbb.sys
0,7,1,[0 0] 7,1,C:\Windows\system32\DRIVERS\igdkmd32.sys
4,9,2,[0 0] 8,[1 0] 1,1,C:\Windows\system32\DRIVERS\igdkmd32.sys
500,2,1,[0 0] 2,1,C:\Windows\system32\DRIVERS\igdkmd32.sys
888,1,1,[0 0] 1,1,C:\Windows\system32\DRIVERS\igdkmd32.sys
2140,5,2,[0 0] 4,[1 0] 1,1,C:\Windows\system32\DRIVERS\igdkmd32.sys
4264,1,1,[0 0] 1,1,C:\Windows\system32\DRIVERS\igdkmd32.sys
5136,8,2,[0 0] 3,[1 0] 5,1,C:\Windows\system32\DRIVERS\igdkmd32.sys
0,667,2,[0 0] 351,[1 0] 316,1,C:\Windows\system32\DRIVERS\intelppm.sys
0,14,1,[0 0] 14,1,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4,9,2,[0 0] 7,[1 0] 2,1,C:\Windows\system32\DRIVERS\nvlddmkm.sys
2140,4,1,[0 0] 4,1,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4264,3,1,[0 0] 3,1,C:\Windows\system32\DRIVERS\nvlddmkm.sys
5136,11,2,[0 0] 5,[1 0] 6,1,C:\Windows\system32\DRIVERS\nvlddmkm.sys
2140,4,2,[0 0] 3,[1 0] 1,1,C:\Windows\system32\Dwm.exe
2168,1,1,[0 0] 1,1,C:\Windows\system32\GDI32.dll
5136,2,1,[0 0] 2,1,C:\Windows\system32\GDI32.dll
4640,1,1,[0 0] 1,1,C:\Windows\system32\IPHLPAPI.DLL
4016,1,1,[1 0] 1,1,C:\Windows\system32\KERNEL32.dll
548,10,2,[0 0] 4,[1 0] 6,1,C:\Windows\system32\KERNELBASE.dll
2140,1,1,[0 0] 1,1,C:\Windows\system32\KERNELBASE.dll
2648,1,1,[0 0] 1,1,C:\Windows\system32\KERNELBASE.dll
4064,1,1,[1 0] 1,1,C:\Windows\system32\KERNELBASE.dll
4640,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\system32\KERNELBASE.dll
5136,4,2,[0 0] 3,[1 0] 1,1,C:\Windows\system32\KERNELBASE.dll
7496,1,1,[0 0] 1,1,C:\Windows\system32\KERNELBASE.dll
2168,1,1,[1 0] 1,1,C:\Windows\system32\LPK.dll
4264,1,1,[0 0] 1,1,C:\Windows\system32\MSVCR100.dll
4264,1,1,[0 0] 1,1,C:\Windows\system32\MSVCR110_CLR0400.dll
548,2,1,[0 0] 2,1,C:\Windows\system32\Macromed\Flash\NPSWF32_15_0_0_189.dll
4264,2,1,[0 0] 2,1,C:\Windows\system32\OLEAUT32.dll
2168,4,2,[0 0] 1,[1 0] 3,1,C:\Windows\system32\SHELL32.dll
548,6,2,[0 0] 1,[1 0] 5,1,C:\Windows\system32\USER32.dll
4640,2,1,[1 0] 2,1,C:\Windows\system32\USER32.dll
5136,1,1,[0 0] 1,1,C:\Windows\system32\USER32.dll
7496,1,1,[1 0] 1,1,C:\Windows\system32\USER32.dll
4640,10,2,[0 0] 2,[1 0] 8,1,C:\Windows\system32\USP10.dll
2140,5,2,[0 0] 4,[1 0] 1,1,C:\Windows\system32\d3d11.dll
5136,18,2,[0 0] 7,[1 0] 11,1,C:\Windows\system32\d3d9.dll
2800,1,1,[0 0] 1,1,C:\Windows\system32\drivers\CAPROF.sys
4640,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\system32\drivers\NETIO.SYS
4,1,1,[0 0] 1,1,C:\Windows\system32\drivers\fltmgr.sys
2696,1,1,[0 0] 1,1,C:\Windows\system32\drivers\fltmgr.sys
2800,1,1,[0 0] 1,1,C:\Windows\system32\drivers\fltmgr.sys
4264,1,1,[1 0] 1,1,C:\Windows\system32\drivers\fltmgr.sys
4640,1,1,[0 0] 1,1,C:\Windows\system32\drivers\fltmgr.sys
7428,1,1,[1 0] 1,1,C:\Windows\system32\drivers\fltmgr.sys
4640,1,1,[0 0] 1,1,C:\Windows\system32\drivers\ndis.sys
4640,1,1,[1 0] 1,1,C:\Windows\system32\drivers\nsiproxy.sys
4264,1,1,[1 0] 1,1,C:\Windows\system32\drivers\volsnap.sys
5136,1,1,[0 0] 1,1,C:\Windows\system32\dwmapi.dll
2140,29,2,[0 0] 25,[1 0] 4,1,C:\Windows\system32\dwmcore.dll
2140,3,2,[0 0] 2,[1 0] 1,1,C:\Windows\system32\dwmredir.dll
7496,2,1,[0 0] 2,1,C:\Windows\system32\dwrite.dll
0,7,2,[0 0] 3,[1 0] 4,1,C:\Windows\system32\halmacpi.dll
4,8,2,[0 0] 7,[1 0] 1,1,C:\Windows\system32\halmacpi.dll
548,32,2,[0 0] 6,[1 0] 26,1,C:\Windows\system32\halmacpi.dll
1172,1,1,[1 0] 1,1,C:\Windows\system32\halmacpi.dll
1504,1,1,[0 0] 1,1,C:\Windows\system32\halmacpi.dll
2168,1,1,[1 0] 1,1,C:\Windows\system32\halmacpi.dll
2800,1,1,[0 0] 1,1,C:\Windows\system32\halmacpi.dll
4264,1,1,[0 0] 1,1,C:\Windows\system32\halmacpi.dll
4640,9,2,[0 0] 5,[1 0] 4,1,C:\Windows\system32\halmacpi.dll
5136,12,2,[0 0] 6,[1 0] 6,1,C:\Windows\system32\halmacpi.dll
7496,3,2,[0 0] 2,[1 0] 1,1,C:\Windows\system32\halmacpi.dll
4064,1,1,[1 0] 1,1,C:\Windows\system32\iertutil.dll
2140,39,2,[0 0] 35,[1 0] 4,1,C:\Windows\system32\igd10umd32.dll
4264,4,2,[0 0] 2,[1 0] 2,1,C:\Windows\system32\igdumd32.dll
5136,71,2,[0 0] 25,[1 0] 46,1,C:\Windows\system32\igdumd32.dll
548,8,2,[0 0] 2,[1 0] 6,1,C:\Windows\system32\kernel32.dll
2168,1,1,[1 0] 1,1,C:\Windows\system32\kernel32.dll
2696,1,1,[0 0] 1,1,C:\Windows\system32\kernel32.dll
4064,1,1,[1 0] 1,1,C:\Windows\system32\kernel32.dll
4264,1,1,[0 0] 1,1,C:\Windows\system32\kernel32.dll
4640,5,2,[0 0] 3,[1 0] 2,1,C:\Windows\system32\kernel32.dll
5136,1,1,[0 0] 1,1,C:\Windows\system32\kernel32.dll
548,9,2,[0 0] 3,[1 0] 6,1,C:\Windows\system32\msvcrt.dll
2140,1,1,[0 0] 1,1,C:\Windows\system32\msvcrt.dll
4064,1,1,[1 0] 1,1,C:\Windows\system32\msvcrt.dll
5136,2,1,[1 0] 2,1,C:\Windows\system32\msvcrt.dll
0,48,2,[0 0] 16,[1 0] 32,1,C:\Windows\system32\ntkrnlpa.exe
4,59,2,[0 0] 43,[1 0] 16,1,C:\Windows\system32\ntkrnlpa.exe
500,7,2,[0 0] 1,[1 0] 6,1,C:\Windows\system32\ntkrnlpa.exe
540,1,1,[0 0] 1,1,C:\Windows\system32\ntkrnlpa.exe
548,114,2,[0 0] 34,[1 0] 80,1,C:\Windows\system32\ntkrnlpa.exe
556,4,2,[0 0] 2,[1 0] 2,1,C:\Windows\system32\ntkrnlpa.exe
564,3,2,[0 0] 2,[1 0] 1,1,C:\Windows\system32\ntkrnlpa.exe
712,2,1,[0 0] 2,1,C:\Windows\system32\ntkrnlpa.exe
888,2,1,[0 0] 2,1,C:\Windows\system32\ntkrnlpa.exe
1020,1,1,[1 0] 1,1,C:\Windows\system32\ntkrnlpa.exe
1124,1,1,[1 0] 1,1,C:\Windows\system32\ntkrnlpa.exe
1172,4,2,[0 0] 2,[1 0] 2,1,C:\Windows\system32\ntkrnlpa.exe
1504,1,1,[1 0] 1,1,C:\Windows\system32\ntkrnlpa.exe
2140,11,2,[0 0] 7,[1 0] 4,1,C:\Windows\system32\ntkrnlpa.exe
2168,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\system32\ntkrnlpa.exe
2696,9,2,[0 0] 4,[1 0] 5,1,C:\Windows\system32\ntkrnlpa.exe
2800,7,2,[0 0] 5,[1 0] 2,1,C:\Windows\system32\ntkrnlpa.exe
3980,1,1,[0 0] 1,1,C:\Windows\system32\ntkrnlpa.exe
4064,2,1,[1 0] 2,1,C:\Windows\system32\ntkrnlpa.exe
4264,6,2,[0 0] 4,[1 0] 2,1,C:\Windows\system32\ntkrnlpa.exe
4640,80,2,[0 0] 28,[1 0] 52,1,C:\Windows\system32\ntkrnlpa.exe
4804,3,1,[0 0] 3,1,C:\Windows\system32\ntkrnlpa.exe
5136,100,2,[0 0] 54,[1 0] 46,1,C:\Windows\system32\ntkrnlpa.exe
7428,16,2,[0 0] 3,[1 0] 13,1,C:\Windows\system32\ntkrnlpa.exe
7496,16,2,[0 0] 13,[1 0] 3,1,C:\Windows\system32\ntkrnlpa.exe
7852,4,1,[0 0] 4,1,C:\Windows\system32\ntkrnlpa.exe
4264,1,1,[0 0] 1,1,C:\Windows\system32\nvd3dum.dll
5136,74,2,[0 0] 36,[1 0] 38,1,C:\Windows\system32\nvd3dum.dll
4264,2,1,[0 0] 2,1,C:\Windows\system32\nvumdshim.dll
5136,10,2,[0 0] 4,[1 0] 6,1,C:\Windows\system32\nvumdshim.dll
4264,1,1,[0 0] 1,1,C:\Windows\system32\ole32.dll
2140,1,1,[0 0] 1,1,C:\Windows\system32\uDWM.dll
4264,10,1,[0 0] 10,1,c:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
4264,1,1,[0 0] 1,1,c:\Program Files\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
1020,1,1,[1 0] 1,1,unknown module pid (1020)
1052,1,1,[0 0] 1,1,unknown module pid (1052)
1124,1,1,[0 0] 1,1,unknown module pid (1124)
1172,63,2,[0 0] 25,[1 0] 38,1,unknown module pid (1172)
1504,1,1,[0 0] 1,1,unknown module pid (1504)
2648,1,1,[0 0] 1,1,unknown module pid (2648)
2800,10,2,[0 0] 6,[1 0] 4,1,unknown module pid (2800)
4016,1,1,[0 0] 1,1,unknown module pid (4016)
4264,3,2,[0 0] 1,[1 0] 2,1,unknown module pid (4264)
4804,2,2,[0 0] 1,[1 0] 1,1,unknown module pid (4804)
500,1,1,[0 0] 1,1,unknown module pid (500)
540,1,1,[0 0] 1,1,unknown module pid (540)
556,4,2,[0 0] 1,[1 0] 3,1,unknown module pid (556)
712,2,1,[0 0] 2,1,unknown module pid (712)
7496,6,2,[0 0] 4,[1 0] 2,1,unknown module pid (7496)
888,30,2,[0 0] 24,[1 0] 6,1,unknown module pid (888)
[END]

