<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Package">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAgAAQAAAAAAAEAAAAQAAAAABBAAAABAAAQAEMAAAA=</HashCode>
      <FileName>Package.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMessage">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAQBAAhEAAAAQABAAAgAEAAAAAEAgAAAAACA=</HashCode>
      <FileName>MyMessage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyServer">
    <Position X="22" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAgAQCKAAAIgAAAAABIAACABAAAgEAAgAAAcIAAA=</HashCode>
      <FileName>MyServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgghCAAAAAAkJAAAAAAEAAQAkAAAAAAAAABEAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserList">
    <Position X="18.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KICEQIAAACAAAAAAAAAgAAACAAAAADAAABAJAAAAggA=</HashCode>
      <FileName>UserList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>