<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Command" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAABgAAAAAIAAAAAAAQAAAAAIA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoAnswerCommand">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIA=</HashCode>
      <FileName>commandFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EchoRequestCommand">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Command" FixedToPoint="true">
      <Path>
        <Point X="7" Y="1.062" />
        <Point X="7" Y="1.437" />
        <Point X="4.25" Y="1.437" />
        <Point X="4.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>commandFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginAnswerCommand">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>commandFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UsersAnswerCommand">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>commandFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BadPackageCommand">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>commandFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnAuthoririzedActionCommand">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>commandFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuitCommand">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIA=</HashCode>
      <FileName>commandFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdvertCommand">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>commandFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>