<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Struct Name="CommandStructure">
    <Position X="1" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CommandStructure.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MessageCollection">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAABgAAAAAAAAAAIAAAIAAAAAAAIAAQAAA=</HashCode>
      <FileName>MessageCollection.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MessageStructure">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAABQAAACAAAABAAAQAACg=</HashCode>
      <FileName>MessageStructure.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PackageStructure">
    <Position X="3.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PackageStructure.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="User">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UserList">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>