FileVersion=7
[GENERAL]
Name=Session
Notes=
Launch="C:\Users\Tatianka\Documents\Visual Studio 2010\Projects\ClientServer\ServerApp\Debug\ServerApp.exe" 
WorkDir=C:\Users\Tatianka\Documents\Visual Studio 2010\Projects\ClientServer\ServerApp\Debug
StopOnApp=1
BreakAfter=0
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 
EnvVars=
LastProfile=
LaunchHistory=C:\Users\Tatianka\Documents\Visual Studio 2010\Projects\ClientServer\ServerApp\Debug\ServerApp.exe
LaunchHistory=
ArgumentsHistory=
WorkDirHistory=C:\Users\Tatianka\Documents\Visual Studio 2010\Projects\ClientServer\ServerApp\Debug
WorkDirHistory=
ProcessFilter=

[Profiles]

Name=Session
Notes=
Launch="C:\Users\Tatianka\Documents\Visual Studio 2010\Projects\ClientServer\ServerApp\Debug\ServerApp.exe" 
WorkDir=C:\Users\Tatianka\Documents\Visual Studio 2010\Projects\ClientServer\ServerApp\Debug
StopOnApp=1
BreakAfter=0
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 7852,
EnvVars=
ProfileFile=Session.tbp
Cpus=2
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

[End]
