Fs = 100;                      % „астота дискретизации 
t = [0:2*Fs+1]'/Fs;            % ¬ектор моментов времени
% —оздаем модулирующий сигнал в виде суммы двух синусоид
x = sin(2*pi*t);
Fc = 10;                       % Ќесуща€ частота 
phasedev = pi/2;               % ƒевиаци€ фазы дл€ фазовой модул€ции
y = pmmod(x,Fc,Fs,phasedev);   % ‘азова€ модул€ци€

z = pmdemod(y,Fc,Fs,phasedev); % ƒемодул€ци€
% ¬ыводим графики исходного и демодулированного сигналов
figure; plot(t,x,'k-',t,z,'g-');
legend('Original signal','Recovered signal');


% % »сходный сигнал
% x = 0:0.01:4*pi;
% y = sin(2*pi*x);
% 
% figure
% subplot(4, 1, 1);
% plot(x(1:500), y(1:500))
% grid
% title('»сходный сигнал')
% 
% % ‘азово€ модул€ци€
% Fs = 100;                      % „астота дискретизации
% Fc = 4;                         % Ќесуща€ частота
% phasedev = pi/2;                % ƒевиаци€ фазы дл€ фазовой модул€ции
% pm_y = pmmod(x,Fc,Fs,phasedev); % ‘азова€ модул€ци€
% subplot(4, 1, 2);
% plot(x(1:500), pm_y(1:500))
% grid
% title('‘азова€ модул€ци€')
% 
% spectrum = fft(pm_y, 512);      % —пектр фазовой модул€ции
% norm_spectrum = spectrum.*conj(spectrum)/512;
% f = 100*(0:255)/512;
% subplot(4, 1, 3);
% plot(f, norm_spectrum(1:256))
% grid
% title('—пектр фазовой модул€ции')
% axis([min(f) max(f) 0 max(norm_spectrum)]);
% 
% pdm_y = pmdemod(pm_y,Fc,Fs,phasedev); % ƒемодул€ци€
% subplot(4, 1, 4);
% plot(x, pdm_y)
% grid
% title('‘азова€ демодул€ци€')